Views/FoundProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTSLostAndFound.Views.FoundProduct"
             x:Name="foundProduct"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="Black"
             BackgroundColor="White"
             Title="Found Product">
    <CollectionView ItemsSource="{Binding FoundProductDataList}"
                    Margin="12">

        <CollectionView.ItemsLayout>
            <GridItemsLayout HorizontalItemSpacing="12"
                             Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="12" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="0"
                             Background="White"
                             HorizontalOptions="FillAndExpand">
                    <Border StrokeShape="RoundRectangle 6,0,0,6"
                            Background="transparent"
                            StrokeThickness="1">
                        <Image Aspect="AspectFill"
                               HeightRequest="240"
                               Source="{Binding Image}"
                               WidthRequest="165" />
                    </Border>

                    <StackLayout Margin="0,8,0,0">
                        <Label FontSize="16"
                               HorizontalOptions="Center"
                               Text="{Binding Name}"
                               TextColor="Black"
                               VerticalOptions="Start">

                        </Label>

                        <Label FontSize="12"
                               HorizontalOptions="Center"
                               Text="{Binding LastSeen}"
                               TextColor="#929292"
                               VerticalOptions="Start">

                        </Label>

                        <Label FontSize="16"
                               HorizontalOptions="Center"
                               Text="{Binding Date}"
                               TextColor="#00C569"
                               VerticalOptions="Start">

                        </Label>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference foundProduct}, Path=BindingContext.TapCommand}"
                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
