Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTSLostAndFound.Views.ProductDetails"
             Background="White"
             Title="Product Detail">
    <Grid>
        <StackLayout IsClippedToBounds="True">
            <Image Aspect="AspectFill"
                       HeightRequest="200"
                       Source="{Binding ProductDetail.Image}" />
            <StackLayout Margin="16">
                <Label FontAttributes="Bold"
                           FontSize="26"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding ProductDetail.Name}"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />
                <StackLayout>

                    <Label FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="StartAndExpand"
                               Text="Details"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                    </Label>

                    <Label FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding ProductDetail.Details}"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                    </Label>

                    <Label Margin="0,30,0,0"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="StartAndExpand"
                               Text="Info Zone"
                               TextColor="Black"
                               VerticalTextAlignment="Center">

                    </Label>

                    <Label Margin="0,5,0,0"
                               FontAttributes="Bold"
                               FontSize="14"
                               HorizontalOptions="StartAndExpand"
                               Text="Have you seen it?"
                               TextColor="#00C569"
                               VerticalTextAlignment="Center">

                    </Label>
                </StackLayout>

                <CollectionView ItemsSource="{Binding ProductDetail.Contact}"
                                SelectedItem="{Binding SelectedItem}"
                                Margin="0,16">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="12"
                                               Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Border StrokeShape="RoundRectangle 23"
                                            Padding="0"
                                            HeightRequest="46"
                                            WidthRequest="46"
                                            StrokeThickness="0">
                                    <Image Aspect="AspectFill"
                                               HeightRequest="46"
                                               Source="{Binding Image}"
                                               WidthRequest="46" />
                                </Border>

                                <StackLayout Margin="8,0"
                                                 Spacing="2">
                                    <Label FontAttributes="Bold"
                                               FontSize="14"
                                               Text="{Binding Name}"
                                               TextColor="Black" />

                                    <Label FontSize="14"
                                               Text="{Binding Number}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>

        <StackLayout Margin="15"
                     HeightRequest="42"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="StartAndExpand">
            <Border StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0"
                    Background="transparent"
                    StrokeThickness="0">

                <Label VerticalOptions="Center"
                       FontFamily="icon"
                       FontSize="26"
                       HorizontalOptions="Center"
                       Text="&#xf141;"
                       TextColor="Black" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapBackCommand}"></TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>

        <Border StrokeShape="RoundRectangle 6,6,0,0"
                IsVisible="{Binding IsFooterVisible}"
                Padding="0"
                HeightRequest="80"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="White"
                StrokeThickness="1">
            <StackLayout Orientation="Horizontal"
                         Margin="24,0">
                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label FontSize="12"
                           HorizontalOptions="Center"
                           Text="GET IN TOUCH"
                           TextColor="#929292" />
                    <Label FontSize="18"
                           HorizontalOptions="Center"
                           Text="{Binding ProductDetail.ContactNow, StringFormat='{}{0:c}'}"
                           TextColor="#00C569" />
                </StackLayout>

                <Button x:Name="CopyNumberButton"
                    Text="Copy No."
                    Padding="54,12"
                    BackgroundColor="#00C569"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding CopyNumberCommand}"
                    CommandParameter="{Binding SelectedContact}">
                </Button>
            </StackLayout>
        </Border>

    </Grid>
</ContentPage>